VITE_SUPABASE_PROJECT_ID="zhdwnafmxrjmcmjepohs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZHduYWZteHJqbWNtamVwb2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDc2OTUsImV4cCI6MjA4MDUyMzY5NX0.lhZuPwYa-nvJ0uFYzUIE-wpTajUiYfkyx8u785XlObY"
VITE_SUPABASE_URL="https://zhdwnafmxrjmcmjepohs.supabase.co"
